apiVersion: apps/v1
kind: Deployment
metadata:
  name: fe-deployment-template
spec:
  replicas: 3 # Scale up the number of replicas for prod environment
  template:
    spec:
      containers:
      - name: fe-template
        env:
        - name: ENVIRONMENT
          value: "prod"  # Set environment variable to "prod"
        - name: LOG_LEVEL
          value: "info"  # Set log level to "info" for production

