apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-template
spec:
  replicas: 3  # Change the number of replicas for dev environment
  template:
    spec:
      containers:
      - name: be-template
        env:
        - name: ENVIRONMENT
          value: "dev"  # Set environment variable