apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- be-deployment.yaml
- fe-deployment.yaml
- fe-service.yaml
- be-service.yaml
- mongo-deployment.yaml
- mongo-service.yaml


